html,
body,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
img,
div,
section,
input,
textarea,
dl,
dt,
dd,
button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

html {
    font-family: "微软雅黑";
    color: #999;
}

a,
img,
button,
input,
textarea {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

html,
body,
html {
    font-size: 12px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    color: #000
}

a:active {
    color: #000
}

a:link {
    color: #000
}

a:visited {
    color: #000
}

img {
    display: block;
    width: 100%;
    border: none;
    max-width:100%;
}

.i-block {
    display: inline-block;
}

.mt10 {
    margin-top: 10px
}

.mt20 {
    margin-top: 20px
}

.mt30 {
    margin-top: 1rem
}

.mb10 {
    margin-bottom: 10px
}

.mb20 {
    margin-bottom: 20px
}

.mb30 {
    margin-bottom: 30px
}

.ml10 {
    margin-top: 10px
}

.ml20 {
    margin-left: 20px
}

.ml30 {
    margin-left: 1rem
}

.mr10 {
    margin-right: 10px
}

.mr20 {
    margin-right: 0.67rem
}

.mr30 {
    margin-right: 1rem
}
.f12{font-size:12px}
.f14{font-size:14px}
.f16{font-size:16px}
.c9{color:#999}
a.c9{color:#999}
.fl{float:left}
.fr{float:right}
.center {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    display: box;
    box-align: center;
    box-pack: center;
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
}

.h-center {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    display: box;
    box-align: center;
    box-pack: center;
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
}

.v-center {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    display: box;
    box-align: center;
    box-pack: center;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    -webkit-flex-flow: column;
    flex-flow: column;
}

.hc-average {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: justify;
    display: box;
    box-align: center;
    box-pack: justify;
    display: flex;
    align-items: center;
    justify-content: space-around;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: space-around;
}

.ht-average {
    display: -webkit-box;
    -webkit-box-align: start;
    -webkit-box-pack: justify;
    display: box;
    box-align: start;
    box-pack: justify;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    display: -webkit-flex;
    -webkit-align-items: flex-start;
    -webkit-justify-content: space-around;
}

.tc {
    text-align: center;
}
.tr {
    text-align: right;
}
.hidden {
    display: none !important;
}

.invisible {
    opacity: 0 !important;
    filter:alpha(opacity=0)
}

.rel {
    position: relative;
}

.pos {
    position: absolute;
}

.clearfix {}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

.no-m {
    margin: 0!important
}


/*less*/

.transform(@css) {
    -webkit-transform: @css;
    -moz-transform: @css;
    -o-transform: @css;
    -ms-transform: @css;
    transform: @css;
}

.transition(@css) {
    -webkit-transition: @css;
    -moz-transition: @css;
    -o-transition: @css;
    -ms-transition: @css;
    transition: @css;
}


/*end*/

.wrapper {
    max-width: 1600px;
    min-width:1400px;
    min-height: 100%;
    padding:120px 125px 0;
    margin:0 auto;
}

.navbar {
    position: fixed;
    top: 0;
    width:1350px;
    left:50%;
    margin-left: -675px;
    padding: 40px 0 40px;
   
}
.navbar-header{
    width: 100%;
}
.navbar-brand {
    display: inline-block;
    float: left;
    width: 130px;
    heigth:42px;
}

.navbar-fixed-top {
    left:0;
    width: 100%;
    z-index: 9;
    padding:10px 125px;
    min-width: 1400px;
}
.navbar-fixed-top a{color:#fff}
.navbar-right {
    position:absolute;
    top:40px;
    right:0;
    line-height: 42px;
}
.navbar-fixed-top.navbar{
    margin-left: 0
}

.navbar-fixed-top .navbar-right{
   top:10px;
   right:125px;
}
.navbar-fixed-top .navbar-bg{
    background: #333;
    opacity: 0.8;
    filter: alpha(opacity=70);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.nav li {
    float: left;
    font-size: 14px;
    margin-right: 40px;
    z-index: 9;
}

.nav li {
    a {
        position: relative;
        display: inline-block;
    }
    span {
        display: inline-block;
        .transition(all 0.5s);
        &.eng {
            font-family: Helvetica
        }
        &.chinese {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0;
            filter:alpha(opacity=0);
            white-space: nowrap;
            .transform(rotateY(-90deg))
        }
    }
}

.nav li.hover {
    .eng {
        opacity: 0;
        filter:alpha(opacity=0);
        .transform(rotateY(90deg))
    }
    .chinese {
        opacity: 1;
        filter:alpha(opacity=100);
        .transform(rotateY(0));
        z-index: 1;
    }
}

.tsort-menu{height:12px;line-height: 12px;right:0;bottom:40px;text-align: right;margin-bottom:30px}
.tsort-menu .item{padding-left:20px;margin-left:20px;display: inline-block;}
.tsort-menu .item.item-phone{background:url("/nffs/src/images/icon_phone.png") left center no-repeat;}
.tsort-menu .item.item-mail{background:url("/nffs/src/images/icon_mail.png") left center no-repeat;}
/*slide*/

.flexslider {
    margin: 0px auto 20px;
    position: relative;
    width: 100%;
    overflow: hidden;
    zoom: 1;
}

.flexslider .slides li {
    .transition(all 1s);
    a {
        display: block;
        img{height:100%}
    }
}

.flex-direction-nav a {
    width: 70px;
    height: 70px;
    line-height: 99em;
    overflow: hidden;
    margin: -35px 0 0;
    display: block;
    background: url(../images/ad_ctr.png) no-repeat;
    position: absolute;
    top: 50%;
    z-index: 9;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all .3s ease;
    border-radius: 35px;
}

.flex-direction-nav .flex-next {
    background-position: 0 -70px;
    right: 0;
}

.flex-direction-nav .flex-prev {
    left: 0;
}

.flexslider:hover .flex-next {
    opacity: 0.8;
    filter: alpha(opacity=25);
}

.flexslider:hover .flex-prev {
    opacity: 0.8;
    filter: alpha(opacity=25);
}

.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
    opacity: 1;
    filter: alpha(opacity=50);
}

.flex-control-nav {
    width: 100%;
    position: absolute;
    bottom: 10px;
    text-align: center;
}

.flex-control-nav li {
    margin: 0 2px;
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.flex-control-paging li a {
    background: url(../images/dot.png) no-repeat 0 -16px;
    display: block;
    height: 16px;
    overflow: hidden;
    text-indent: -99em;
    width: 16px;
    cursor: pointer;
}

.flex-control-paging li a.flex-active,
.flex-control-paging li.active a {
    background-position: 0 0;
}

.flexslider .slides a img {
    width: 100%;
    display: block;
}

.collapse-btn {
    display: none
}


/*end*/


/*works*/
.content {
    min-width: 1150px;
    margin: 0 auto;

}
.works-list{
  margin-left:-35px;
}
.works-list ul{
    float:left;
    width:25%;
}
.works-list ul li{
    margin-left:35px;
}
.works-list ul li a{}

.works-img,.fs-team-img {
    display: block;
    position: relative;
    overflow: hidden;
    cursor: pointer
}

.works-des{
    height: 75px;
    display: table-cell;
    vertical-align: middle;

}
.works-des span,.member-des span {
    display: block;
    color:#333
}

.member-des .member-name {
    font-size: 14px;
    line-height:1.5em;
}



.works-img.hover {
        .transition(all 0.5s);
        .transform(translateY(-10px));

}
.pagination ul{text-align: center}
.pagination ul li {
    display: inline-block;
    font-size: 16px;
    font-family: Arial;
    line-height:20px;
    margin:0 5px;
    cursor:pointer;
}


/*end*/


/*about*/

.about-container {
    margin: 0 auto;
}
.about-content{
    margin-left:-15px;
}

.filter-item {

    width:33.3%;
    float:left;
    padding-left:15px;
}
.filter-box{
   position:relative;
   .transition(all 1s);
}



.filter-item.hover .filter-box{
   transform:translateY(-10px)
}
.about-des{
    color:#999;
    margin-top: 10px;
    h3{font-size:20px;line-height: 50px;}
    p{font-size:14px;line-height: 20px;}
    
}
.icon_title{
    width:107px;
    margin:50px 0;
}
/*end*/

.footer {
    padding: 50px 0;
    p {
        font-size: 12px
    }
}


/*workModal*/

.work-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 80px;
    padding-bottom: 40px;
    z-index: -1;
    overflow: auto;
    opacity: 0;
    filter:alpha(opacity=0)
}

.work-modal.active {
    z-index: 9;
    opacity: 1;
    filter:alpha(opacity=100)
}

.work-modal .bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #333;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: -1;
}

.work-modal.active .bg {
    opacity: 0.7;
    filter: alpha(opacity=70);
    .transition(all 1s);
}
.modal-container{}
.modal-content {
    max-width: 1120px;
    padding: 0 10px;
    margin: 0 auto;
    opacity: 0;
    filter: alpha(opacity=0);
    background:#fff
}

.work-modal.active .modal-content {
    opacity: 1;
    filter: alpha(opacity=100);
    .transition(all 1s ease 1s);
}
    .close-panel{
        position:fixed;
        top:0;left:0;
        height: 40px;
        width: 100%;       
        opacity:0.7;
        filter:alpha(opacity=70);
        background: #000;
        z-index:11
    }
    .close {
    position: fixed;
    top:0;right:20px;
    width: 40px;
    height: 40px;
    background: url(../images/close-icon.png);
    background-size: cover;
    cursor: pointer;
}
/*end*/
/*news*/
.mt300{margin-top:300px}
.news-container{width:70%;min-height: 1200px;padding-top:50px;padding-right:8%;float:left}
.news-list{position:relative;float:right;width:30%;max-height:500px;border-top:10px solid #000;overflow: auto}
.news-list-title{font-size:28px;color:#000;font-weight: normal;white-space:nowrap;overflow: hidden;text-overflow:ellipsis;}
.news-list-time{font-size:12px;line-height: 50px;border-bottom:1px solid #888888;}
.news-list-des{font-size:12px;line-height:14px;margin-top:20px;max-height:72px;overflow: hidden;text-overflow:ellipsis}
.news-list ul li{margin-top:24px;cursor:pointer}
.news-list ul{padding-bottom:50px;margin-top:50px}
/*end*/
.diy-scrollbar::-webkit-scrollbar {
    width: 8px;
}
.diy-scrollbar::-webkit-scrollbar-thumb{
	border-radius: 10px;
    background-color: rgba(0,0,0,.2);
}
.diy-scrollbar::-webkit-scrollbar-track {
    background: transparent;
}
/*atmaster*/
.f24{font-size:24px;line-height: 30px}
.tab-menu{margin-top:75px;}
.tab-menu ul li{float:left;width:25%;.f24;cursor:pointer}
.tab-menu ul li span{display: inline-block;padding-bottom:30px;}
.tab-menu ul li.active span{
	border-bottom:2px solid #888
}
.tab-content{
	display:none;
    margin-top:45px;
}
.tab-content.active{
	display: block
}

.fs-title h3{display:inline-block;font-size:30px;font-weight:400;line-height: 30px;padding-bottom:30px;border-bottom:2px solid #888}
.fs-culture-content{margin-left:-2%}
.fs-culture-item{width:31.3%;float:left;margin-left:2%}
.fs-culture-item dt{padding:30px 0;border-bottom:1px solid #888;.f24;}
.fs-culture-item dd{margin-top:20px;}
.fs-prod-item{float:left;width:50%;margin:1rem auto;padding-right:3%;font-size:16px}
.fs-team-list li{width:23%;float:left;margin-right:2%;margin-bottom:40px;}
.member-name .member-position{float:right;line-height: 40px}
.fs-team-img{
-webkit-filter: grayscale(100%); 
-moz-filter: grayscale(100%); 
-ms-filter: grayscale(100%); 
-o-filter: grayscale(100%); 
filter: grayscale(100%); 
filter: gray; 
.transition(all 0.5s);
}
.fs-team-img.hover {
 -webkit-filter: none; 
-moz-filter: none; 
-ms-filter: none; 
-o-filter:none; 
filter: none; 
filter: none;        
}
.fs-partner li{float:left;width:19%;margin-right:1%;margin-top:1%}
/*end*/
/*observed*/
.pdf-box{width:100%;background:#c8c9ca;padding:50/25rem 0;margin:60px 0 40px}
.pdf-img{float:left;width:50%;padding:0 100px}
.pdf-des{float:left;width:50%}
.pdf-des .pdf-name{font-size:60px;line-height: 60px;color:#000;}
.pdf-des .btn-group{margin-top:170px}
.pt80{padding-top:80px}
.btn{
	display: inline-block;
    cursor:pointer;
	background:#9e9e9f;
	font-size:18px;
	line-height:50px;
	width:240px;
	text-align:center;
    color:#000;
}
.pdfobject-container {position:absolute;top:0;left:0;width:100%;height:100%;z-index:10}
.pdfobject { border: 1px solid #666; }
/*end*/
.pdf-container{position:absolute;top:0;left:0;width:100%;height:100%;z-index:10}
.pdf-container iframe{
   position:absolute;
   top:0;
   left:0;
   width:100%;
   height:100%;
   border:none;
}
.pdf-close{
    top: 8px;
    right: 189px;
    width: 16px;
    height: 16px;
    z-index: 10;
}
.pdf-list ul li{cursor:pointer;width:23%;float:left;margin-left:2%;}
.contact-title{margin:0 auto;padding-bottom:50px;}
.contact-container{width:100%;margin:0 auto;font-size:0;position:relative;}
.map{width:100%}
.home-contact-info{padding:15px 0;border:1px solid #ddd;border-style:solid none solid none}
.contact-info{position:absolute;top:100px;right:0;background:rgba(255,255,255,0.8);padding:30px;border-bottom-left-radius: 30px;}
.contact-info p{font-size:12px;color:#333;font-weight:bold;line-height:1.5em;word-wrap: break-word}

.invite-des{font-size:16px;}
.invite-item{margin-top:10px;}
.invite-item h3{font-size:20px;line-height: 20px}
.invite-item h3 span{display: inline-block;padding-bottom:24px;border-bottom:1px solid #999}
.invite-item p{maring-bottom:50px}
.contact-info-item{float:left;padding-right:20px;}

.w40{width:40%}
.w25{width:25%}
.w10{width:10%;padding-right:0;padding-top:0}
.introduce_content{    
    font-size: 16px;
    color: #333;
    line-height: 1.5em;
}
.item-b40{
    margin-bottom:40px;
}
.b-p{border-top:1px solid #000;}