/*less*/

.transform(@css) {
    -webkit-transform: @css;
    -moz-transform: @css;
    -o-transform: @css;
    -ms-transform: @css;
    transform: @css;
}

.transition(@css) {
    -webkit-transition: @css;
    -moz-transition: @css;
    -o-transition: @css;
    -ms-transition: @css;
    transition: @css;
}


/*end*/

@media screen and (max-width:1200px) {
    .navbar {
        padding: 20px 4%;
    }
    .nav li {
        margin-right: 20px;
    }
    .headline img {
        width: 350px;
    }
    .pt80 {padding-top:40/24rem}
    .pdf-des .btn-group{margin-top:3.5rem}
}

@media screen and (max-width:992px) {
    html{font-size:20px}
    .collapse {
        position: absolute;
        width: 100%;
        z-index: -1;
        opacity: 0;
        top: 0;
        left: 0;
        .transform(translateY(-100%));
        .transition(all 0.5s);
    }
    .collapse-active {
        z-index: 9;
        opacity: 1;
        .transform(none);
    }
    .collapse-btn {
        display: block;
        position: absolute;
        width: 40px;
        height: 40px;
        top: 30px;
        right: 4%;
        background: #000;
        border: none;
        z-index: 9;
    }
    .navbar-right {
        float: none
    }
    .nav li {
        float: none;
        background: rgba(87, 181, 245, 0.8);
        text-align: center;
        margin: 0 0 1px 0;
        line-height: 40px;
    }
    .nav li span {
        width: 115px;
        text-align: center
    }
    .navbar-brand {
        width: 200px
    }
        .pt80 {padding-top:20/24rem}
    .pdf-des .btn-group{margin-top:1.5rem}
}

@media screen and (max-width:768px) {
    html{font-size:16px}
        .content {
        padding: 0 10px;
    }
    .headline img {
        width: 250px;
    }
    .works-banner {
        margin-bottom: 50px
    }
    .headline {
        padding-bottom: 25px;
    }
    .mt90 {
        margin-top: 40px
    }
    .work-modal{
        padding:0;
    }
    .modal-content{
        padding:0;
    }
    .news-container{
        width:100%;
        height:100%;
        min-height: 0;
        position:fixed;
        top:0;
        left:0;
        z-index:-1;
        opacity: 0;
        overflow:auto;
    }
    .news-container.active{
        background:#fff;
        opacity:1;
        z-index:10;
    }
    .news-list{
        position:static;
        width:100%;
        height:auto;
    }
    .fs-culture-item{width:100%;float:none;margin-left:0}
.fs-culture-content{margin-left:0}
.fs-team-list li{width:48%}
.fs-partner li{float:left;width:32.3%;margin-right:1%;margin-top:1%}
.pdf-img{padding:0 3rem}
.pdf-des .pdf-name{font-size:2rem}
.btn{
    font-size:16px;
    line-height:30px;
    width:180px;
}
}

@media screen and (max-width:480px) {
    html{font-size:12px}
    .headline img {
        width: 150px;
    }
.btn{
    font-size:14px;
    line-height:30px;
    width:120px;
}
.pdf-des .btn-group{margin-top:1rem}
.pt80 {padding:0}
}
